{
  "name": "sqlearn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-db": "cat db_schema.sql | sqlite3 database.db",
    "clean-db": "rm database.db",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sqlite3": "^5.1.4"
  }
}
